{
  "name": "ynov-test",
  "version": "1.0.0",
  "scripts": {
    "test_tp1": "cd tp1 && python3 -m pytest test_fonctions.py --cov-report=term-missing",
    "test_tp1c": "cd tp1c && python3 -m venv venv_tests && source venv_tests/bin/activate && pip install pytest pytest-cov && cd tests && pytest -v --cov=src --cov-report=term-missing",
    "test_tp_aprem_php": "cd tp_aprem/tp1/php && php -dxdebug.mode=coverage vendor/bin/phpunit --coverage-text",
    "test_tp_aprem_js": "cd tp_aprem/tp1/js && npm test",
    "test_tp_aprem_2": "cd tp_aprem/tp2/php && XDEBUG_MODE=coverage ./vendor/bin/phpunit --coverage-text",
    "test_tp_aprem_3": "cd tp_aprem/tp3 && npm test"
  }
} 